<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link href="normalize.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <title>Responsive Landing Page</title>
  </head>
  <body>
    <header>
      <div class="dark-header grid">
        <div class="content">
          <div class="brand-row">
            <img class="logo" alt="logo" src="imgs/logo.png" />
            <h2>Um Site Qualquer</h2>
          </div>
          <h1 class="title">Descontos exclusivos</h1>
          <h3 class="sub-title">
            Seja o primeiro a saber quando o
            <em>descontos em toalhas</em>
            sair!
          </h3>
        </div>
      </div>
      <div class="dark-header-divider"></div>
      <div class="light-header grid">
        <div class="content">
          <form class="email-form" action="/email" method="POST">
            <input type="email" name="email" placeholder="email" />
            <button type="submit">Inscreva-se!</button>
          </form>
        </div>
      </div>
      <div class="light-header-divider"></div>
    </header>
  </body>
</html>
